<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/ColourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/button"
        android:keepScreenOn="true"
        android:scrollHorizontally="true"
        android:text="COLORS!!!"
        android:textSize="100sp" />

</RelativeLayout>
